# https://www.playframework.com/documentation/latest/Configuration
play {
  http.secret.key = "Akwq9Kgr3VfnfThEoQDbyhgLxWPAysUxee0FxfW4D5E="
  application.loader = org.alexr.configuration.AppLoader
  evolutions.db {
    dish_db {
      enabled = true
      schema = "dish_scheme"
      useLocks = false
      autoApply = true
      autocommit = false
    }
  }
}

db {
  dish_db {
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:dish_database;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;INIT=CREATE SCHEMA IF NOT EXISTS dish_scheme\\;"
    # username = "some_user"
    # password = "some_secret"
  }
}

name: hotels_best_dishes
host: "https://example.com"
port: 80
hotels: [
  "Club Hotel Lutraky Greece",
  "Four Seasons",
  "Ritz",
  "Waldorf Astoria"
]
min-duration: 3 days
application-id: 00112233-4455-6677-8899-aabbccddeeff
ssh-directory: /home/whoever/.ssh
developer: {
  name: alice,
  age: 20
}
