# https://www.playframework.com/documentation/latest/Configuration
play {
  http.secret.key="Akwq9Kgr3VfnfThEoQDbyhgLxWPAysUxee0FxfW4D5E="
  modules.enabled += "org.alexr.configuration.Module"
}

name: hotels_best_dishes
host: "https://example.com"
port: 80
hotels: [
  "Club Hotel Lutraky Greece",
  "Four Seasons",
  "Ritz",
  "Waldorf Astoria"
]
min-duration: 3 days
application-id: 00112233-4455-6677-8899-aabbccddeeff
ssh-directory: /home/whoever/.ssh
developer: {
  name: alice,
  age: 20
}
